জনপ্রিয় গোল্ড মাইনার খেলা ডিলাক্স গ্রাফিক্স সঙ্গে গুগলপ্লে আসে.

আশক্তি গেমপ্লের, সুন্দর গ্রাফিক্স এবং চমত্কার সঙ্গীত অবশ্যই আপনার বাজানো সন্তুষ্ট.

আনলিমিটেড মাত্রা, সম্পূর্ণ বিনামূল্যে যাতে আপনি গোল্ড মাইনার ডিলাক্স দমন করা সম্ভব হবে না.
 
আপনি একটি স্বর্ণের খনিজীবী করছি এবং এটা যতটা স্বর্ণ, হীরা খনি ও অর্থ আপনি যা করতে পারেন অধিকাংশ পরিমাণ সঙ্গে আসা আউট আপনার কাজ. স্টোন, মাউস, টিঅ্যান্ডটি যদি তারা আপনাকে ধীর করতে বাধা হতে পারে. আপনি একটি স্থানে টাস্ক সম্পূর্ণ এবং তারপর অন্য জায়গায় যেতে সময় সঙ্গে জাতি আছে. গেমে আপনি যেমন বন, গুহা, পর্বত, সমুদ্র সৈকত এবং শহর হিসেবে খনি থেকে অনেক সুন্দর স্থানে ভ্রমন করতে সক্ষম হয়.

একটি স্তর সমাপ্তির পরে, আপনি ডিনামাইট, শক্তি, ভাগ্যবান ফুল, শিলা সংগ্রহ বই, হীরা পালিশ মত ক্ষমতা আপ আইটেম দিয়ে সজ্জিত করা যেতে পারে. তারা খুব সহজেই আপনি পরবর্তী স্তরে খেলতে সাহায্য. কিভাবে প্রতিটি আইটেমের ব্যবহার জানা খেলা এক্সপ্লোর. আপনি টাকা ব্যয় করতে হবে যদি আপনি আইটেম কিনতে তাই আমাদের পরামর্শ আইটেম কিনতে পছন্দ করে নিন স্মার্ট হতে হয় উপার্জন.

গোল্ড মাইনার ডিলাক্স ক্লাসিক স্তর নকশা এবং পরিবেশের আপনি পরিচিত মনে করা যে সঙ্গে আরম্ভ হবে. এছাড়াও আপনি PlayGame লিডারবোর্ডে সঙ্গে বিশ্বজুড়ে বন্ধু বা অজানা শত্রুদের বিরুদ্ধে আপনার স্কোর তুলনা