ការប្រកួតមាសរ៉ែដែលមានប្រជាប្រិយភាពមកដល់ GooglePlay ជាមួយនឹងក្រាហ្វិកល្អប្រណិត។

ការលេងហ្គេមញៀន, ក្រាហ្វិកស្រស់ស្អាតនិងតន្ត្រីអស្ចារ្យពិតជាបំពេញការលេងរបស់អ្នក។

កម្រិតគ្មានដែនកំណត់ដោយឥតគិតថ្លៃទាំងស្រុងដូច្នេះអ្នកនឹងមិនអាចដើម្បីដាក់ចុះមាសរ៉ែពិសេស។
 
អ្នកមានអណ្តូងរ៉ែមាសមួយហើយវាជាការងាររបស់អ្នកដើម្បីរុករករ៉ែមាសជាច្រើនដូចជាត្បូងពេជ្រនិងចេញមកជាមួយនឹងចំនួនទឹកប្រាក់ច្រើនបំផុតនៃប្រាក់ដែលអ្នកអាចធ្វើបាន។ ថ្ម, កណ្តុរ, TNT ប្រសិនបើពួកគេអាចជាឧបសគ្គក្នុងការធ្វើឱ្យអ្នកយឺត។ អ្នកមានដើម្បីប្រកួតប្រជែងជាមួយនឹងពេលវេលាដើម្បីបំព េញភារកិច្ចនៅកន្លែងមួយហើយបន្ទាប់មកចូលទៅកាន់កន្លែងមួយទៀត។ នៅក្នុងការប្រកួតអ្នកអាចធ្វើដំណើរទៅកាន់កន្លែងស្រស់ស្អាតជាច្រើនដូចជាអណ្តូងរ៉ែទៅក្នុងព្រៃក្នុងល្អាងភ្នំ, ឆ្នេរនិងទីក្រុង។

បន្ទាប់ពីបញ្ចប់កម្រិតមួយដែលអ្នកអាចនឹងត្រូវបានបំពាក់ជាមួយនឹងធាតុថាមពលឡើងដូច dynamite, កម្លាំង, ផ្កាសំណាង, សៀវភៅការប្រមូលថ្មខាត់ពេជ្រ។ ពួកគេបានជួយអ្នកបានយ៉ាងងាយស្រួលក្នុងការលេងនៅក្នុងកម្រិតបន្ទាប់។ ស្វែងរកការលេងហ្គេមដើម្បីឱ្យដឹងពីរបៀបប្រើធាតុនីមួយ។ អ្នកត្រូវតែចំណាយលុយដើម្បីទិញអ្នករកប្រាក់ចំណូលដូច្នេះដំបូន្មានធាតុរបស់យើងគឺដើម្បីជាការឆ្លាតវៃដើម្បីជ្រើសរើសទិញធាតុ។

មាសរ៉ែពិសេសនឹងចាប់ផ្តើមជាមួយនឹងការរចនាបុរាណនិងបរិស្ថានកម្រិតដែលធ្វើឱ្យអ្នកមានអារម្មណ៍ថាធ្លាប់ស្គាល់។ អ្នកប្រៀបធៀបពិន្ទុរបស់អ្នកប្រឆាំងនឹងមិត្តភក្តិឬសត្រូវដែលមិនស្គាល់នៅលើពិភពលោកជាមួយនឹងពិន្ទុ PlayGame នេះ