सोने की खान में लोकप्रिय खेल डिलक्स ग्राफिक्स के साथ GooglePlay लिए आता है।

नशे की लत gameplay, सुंदर ग्राफिक्स और शानदार संगीत निश्चित रूप से अपने खेल को संतुष्ट।

असीमित स्तर, पूरी तरह से मुक्त है ताकि आप सोने की खान में डीलक्स नीचे डाल करने में सक्षम नहीं होगा।
 
तुम एक सोने की खान में काम कर रहे हैं और यह रूप में ज्यादा सोने, हीरे की खान और पैसे आप कर सकते हैं की सबसे अधिक राशि के साथ बाहर आने के लिए अपने काम है। स्टोन, माउस, टीएनटी अगर वे आप धीमी गति से करने के लिए बाधाओं को हो सकता है। आप एक जगह पर इस काम को पूरा करने के लिए और फिर एक और स्थानों पर जाने के समय के साथ दौड़ के लिए है। खेल में आप इस तरह के जंगल, गुफा, पहाड़, समुद्र तट और शहर के रूप में खदान के कई खूबसूरत स्थानों के लिए यात्रा करने में सक्षम हैं।

एक स्तर को पूरा करने के बाद, आप बारूद, शक्ति, भाग्यशाली फूल, रॉक संग्रह किताब, हीरा पॉलिश की तरह शक्ति-अप आइटम के साथ सुसज्जित किया जा सकता है। वे आपको आसानी से अगले स्तर में खेलने के लिए मदद करते हैं। कैसे प्रत्येक आइटम का उपयोग करने के लिए पता करने के लिए खेल का अन्वेषण करें। तुम पैसे खर्च करना चाहिए आप आइटम खरीदने के लिए तो हमारी सलाह आइटम खरीदने के लिए चुनने के लिए स्मार्ट होना है कमाते हैं।

सोने की खान डिलक्स क्लासिक स्तर की डिजाइन और पर्यावरण आप परिचित लग रहा है के साथ शुरू होगा। तुम भी ज़रा सी लीडरबोर्ड के साथ दुनिया भर दोस्तों या अज्ञात दुश्मनों के खिलाफ अपने स्कोर की तुलना