ජනප්රිය රන් කම්කරුවා ක්රීඩාව deluxe රූප සමග GooglePlay එනවා.

ඇබ්බැහි gameplay, සුන්දර රූප සහ අතිශය අසාමාන්ය සංගීතය නිසැකව ඔබගේ ක්රීඩා තෘප්තිමත්.

අසීමිත මට්ටම්, එසේ ඔබ රන් කම්කරුවා ඉතා සුවපහසු බිඳ දමා ගැනීමට නොහැකි වනු ඇත සම්පූර්ණයෙන්ම නොමිලේ.
 
ඔබ රන් කම්කරුවා ඉන්නේ අතර එය, ඇති තරම් රන් ලබාගන්න දියමන්ති හා මුදල් ප්රමාණයක් ඔබට හැකි සමග එළියට එන්න ඔබේ රැකියාව. ගල්, මූසිකය, TNT, ඔවුන් ඔබ මන්දගාමී කිරීමට බාධා විය හැකි නම්. ඔබ ස්ථානයේ දී නිම සහ පසුව තවත් ස්ථාන යන්න කාලය සමග තරගය සඳහා ඇති. ක්රීඩාවේ දී ඔබ එවැනි වනාන්තර, ලෙන්, කඳු, මුහුදු වෙරළ සහ නගරය ලෙස ලබාගන්න බොහෝ අලංකාර තැන් වලට ගමන් කිරීමට හැකි වේ.

මට්ටම සම්පූර්ණ කිරීමෙන් පසු, ඔබ ඩයිනමයිට්, ශක්තිය, වාසනාවන්ත මල්, ගල් එකතු පොත, දියමන්ති, ආලේප වැනි බලය දක්වා භාණ්ඩ සමන්විත විය හැකිය. ඔවුන් ඔබට පහසුවෙන් ඉදිරි මට්ටම ක්රීඩා කිරීමට උපකාර කරන්න. එක් එක් භාණ්ඩය භාවිත කරන ආකාරය දැන ගැනීමට ක්රීඩාව ගවේෂණය කරන්න. ඔබ නිසා අපේ උපදෙස් භාණ්ඩ මිලදී ගැනීමට තෝරා ගැනීමට ස්මාර්ට් වීමයි භාණ්ඩ මිලදී ගැනීමට උපයා මුදල් වියදම් කළ යුතුය.

රන් කම්කරුවා ඉතා සුවපහසු සම්භාව්ය මට්ටමේ සැලසුම් හා පරිසරය ඔබ හුරු පුරුදු හැඟෙන්නේ සමග දියත් කරනු ඇත. ඔබ ද PlayGame ප්රමුඛ සමග ලොව පුරා මිතුරන් හෝ නොදන්නා මුල්බැසගෙන ඔබේ ලකුණු සන්සන්දනය