लोकप्रिय गोल्ड खान खेल डिलक्स ग्राफिक्स संग GooglePlay गर्न आउँछ।

लत गेमप्ले, सुन्दर ग्राफिक्स र शानदार संगीत पक्कै आफ्नो खेल पूरा।

असीमित स्तर, पूर्ण रूपमा मुक्त त तपाईं तल राख्न गोल्ड खान डिलक्स सक्षम हुने छैन।
 
तपाईं एक सुन खान हुनुहुन्छ र यो धेरै सुन, हीरा मेरो र गर्न सक्छन् तपाईं पैसा सबैभन्दा रकम बाहिर आउन आफ्नो काम छ। पत्थर, माउस, टीएनटी तिनीहरूले तपाईंलाई ढिलो गर्न अवरोध हुन सक्छ भने। तपाईं एक ठाउँमा कार्य पूरा गर्न र त्यसपछि अर्को ठाउँमा जाने समय संग रेस छ। खेल मा तपाईं यस्तो वन, गुफा, पर्वत, समुद्र तट र शहर रूपमा मेरो लागि धेरै सुन्दर ठाउँहरू यात्रा गर्न सक्षम छन्।

एक स्तर पूरा गरिसकेपछि तपाईं शक्ति-अप डाइनामाइटले, बल, भाग्यमानी फूल, रक संग्रह पुस्तक, हीरा पलिश जस्तै आइटम संग सुसज्जित हुन सकेन। तिनीहरूले अर्को स्तर मा तपाईंलाई सजिलै खेल्न मदत। प्रत्येक वस्तु कसरी प्रयोग गर्ने थाह खेल पत्ता लगाउनुहोस्। तपाईं पैसा खर्च गर्नुपर्छ तपाईं हाम्रो सल्लाह आइटम किन्न चयन गर्न स्मार्ट हुन छ त वस्तुहरू किन्न कमाउन।

सुन खान डिलक्स क्लासिक स्तर डिजाइन र भनेर परिचित महसुस बनाउन वातावरण संग सुरु हुनेछ। तपाईं पनि साथी वा अज्ञात शत्रुहरूलाई विरुद्ध आफ्नो स्कोर तुलना PlayGame अङ्क संग दुनिया