பிரபல தங்க மைனர் விளையாட்டு டீலக்ஸ் கிராபிக்ஸ் GooglePlay வரும்.

ஈர்த்த விளையாட்டு, அழகான கிராபிக்ஸ் மற்றும் அற்புதமான இசை நிச்சயமாக உங்கள் விளையாடும் திருப்தி.

வரம்பற்ற அளவுகளை, முற்றிலும் இலவசமாக எனவே நீங்கள் தங்க மைனர் டீலக்ஸ் கீழே வைக்க முடியாது.
 
நீங்கள் ஒரு தங்க சுரங்க தான் அது எவ்வளவு தங்கம், வைர சுரங்கம் மற்றும் நீங்கள் பணம் தான் அதிக அளவு வெளியே வர உங்கள் வேலை. ஸ்டோன், சுட்டி, டிஎன்டி அவர்கள் நீங்கள் மெதுவாக இயங்க வைக்கும் தடைகள் இருக்க முடியும் என்றால். நீங்கள் ஒரு இடத்தில் பணி முடிக்க பின்னர் மற்றொரு இடங்களுக்கு செல்ல நேரம் இனம் வேண்டும். விளையாட்டில் நீங்கள் போன்ற காடு, குகை, மலை, கடற்கரை மற்றும் நகரம் என்னுடைய பல அழகான இடங்களில் பயணம் செய்ய முடியும்.

ஒரு நிலை முடிந்த பிறகு, நீங்கள் டைனமைட், வலிமை, அதிர்ஷ்டம் பூ, ராக் சேகரிப்பு புத்தகம், வைர போலிஷ் போன்ற அதிகார வரை பொருட்களை பெற்றிருக்கும். அவர்கள் நீங்கள் எளிதாக அடுத்த நிலை விளையாட உதவும். ஒவ்வொரு உருப்படியை பயன்படுத்த வேண்டும் என்பதை தெரிந்து கொள்ள விளையாட்டு ஆராயுங்கள். நீங்கள் நமது ஆலோசனை பொருட்களை வாங்க தேர்வு ஸ்மார்ட் இருக்க வேண்டும் நீங்கள் பொருட்களை வாங்க சம்பாதிக்க பணத்தை செலவிட வேண்டும்.

தங்க மைனர் டீலக்ஸ் உன்னதமான நிலை வடிவமைப்பு மற்றும் நீங்கள் நன்கு உணர செய்யும் சூழலை தொடங்க வேண்டும். நீங்கள் PlayGame லீடர் கொண்டு உலகம் முழுவதும் நண்பர்கள் அல்லது தெரியாத எதிரிகளிடம் உங்கள் ஸ்கோர் ஒப்பிட்டு