लोकप्रिय सोन्याच्या खाण कामगार खेळ उत्तम दर्जाचा ग्राफिक्स GooglePlay येतो.

व्यसन गेमप्लेच्या, सुंदर ग्राफिक्स आणि विलक्षण संगीत नक्कीच आपल्या खेळण्याच्या समाधान.

अफाट पातळी, पूर्णपणे मोफत त्यामुळे आपण सोन्याच्या खाण कामगार डिलक्स खाली ठेवणे शक्य होणार नाही.
 
आपण सोन्याच्या खाण कामगार आहोत आणि ते तितकी सोने, हिरा माझे आणि आपण हे करू शकता पैसे सर्वात रक्कम बाहेर येणे आपले काम आहे. दगड, माऊस, TNT ते आपण मंद करण्यासाठी अडथळे असू शकते तर. आपण ठिकाणी कार्य पूर्ण करण्यासाठी आणि नंतर दुसर्या ठिकाणी जावे वेळ शर्यत आहे. खेळ आपण अशा जंगलात, गुहेत डोंगर बीच आणि शहर म्हणून माझे अनेक सुंदर ठिकाणे प्रवास करण्यास सक्षम आहेत.

एक स्तर पूर्ण केल्यानंतर, आपण जसे विस्फोटक, शक्ती, भाग्यवान फ्लॉवर, खडक संग्रह पुस्तक, हिरा पोलिश पावर-अप आयटम सुसज्ज केले जाऊ शकते. ते आपण सहजपणे पुढील स्तरावर खेळण्याची करण्यास मदत करा. प्रत्येक आयटम कसे वापरावे खेळ एक्सप्लोर करा. आपण आमच्या सल्ला आयटम खरेदी निवडण्यासाठी स्मार्ट होण्यासाठी आहे, त्यामुळे आपण आयटम खरेदी कमवा पैसे खर्च करणे आवश्यक आहे.

सोन्याच्या खाण कामगार डिलक्स क्लासिक पातळी रचना आणि आपण परिचित वाटत करा की वातावरण सुरू करणार आहे. आपण मित्र किंवा अज्ञात शत्रूचा पराभव आपला स्कोअर तुलना करा PlayGame लीडरबोर्डसाठी सह जगभरातील